Simple Distribution Simulation
========================================================
author: sherranz

`r date()`

Introduction
========================================================

This app shows a simple distribution simulation for normal, exponential and T distributions


```{r fig.align='center', fig.width=40, fig.height=22,echo=FALSE}
  par(mfcol = c(1,3), col="blue")
x<-seq(-5,5,by=.001)
plot(x=x,y=dnorm(x,0,1), xlim = c(-5,5), xlab="Normal", ylab="",)
plot(x=x, y=dexp(x,1), xlim = c(0,5), xlab="Exponential", ylab="")
plot(x=x,y=dt(x,df=10), xlim = c(-5,5), xlab="T (df=10)", ylab="")

```

Input panel
========================================================
You only must choose the distribution and sample size, from 200 to 10000 (step = 200)

![img1](p09_1.png)

You can write the size or use the arrows.

Results panel
========================================================
left: 0%
***
Based on your choices, the app simulates a sample and plot a histogram with the simulation, comparing to the distribution graph you've chosen

![img1](p09_3.png)


Documentation
========================================================

You can click the "Documentation" tab at anytime to see how the app works.


![img1](p09_2.png)

